# news-reader-mvp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: NewsReaderApplication.java
app/src/main/java/com/example/newsreader/data/: MainModel.java  MainMvpModel.java
app/src/main/java/com/example/newsreader/data/local/realm/: RealmNewsLocalDb.java  RmDatabaseModule.java
app/src/main/java/com/example/newsreader/data/local/realm/models/: RmArticle.java  RmNewsSource.java
app/src/main/java/com/example/newsreader/data/remote/retrofit/: NewsApiService.java  RetrofitNewsApi.java
app/src/main/java/com/example/newsreader/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/newsreader/utils/functions/: Consumer.java
app/src/main/java/com/example/newsreader/utils/models/: Article.java
app/src/main/java/com/example/newsreader/view/article/: ArticleActivity.java  ArticleActivityModule.java  ArticleMvpPresenter.java  ArticleMvpView.java  ArticlePresenter.java
app/src/main/java/com/example/newsreader/view/article/adapter/: PagerArticleAdapter.java  PagerArticleFragment.java
app/src/main/java/com/example/newsreader/view/base/: BaseMvpPresenter.java
app/src/main/java/com/example/newsreader/view/main/: MainActivity.java  MainActivityModule.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/newsreader/view/main/adapter/: RecyclerArticleAdapter.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
